# ParcialGustavoCamargoMicroservicios

./: build.sh  docker-compose.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/co/com/camargo/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/co/com/camargo/configserver/: ConfigServerApplicationTests.java
ResolveEnigmaAp/: Dockerfile  pom.xml
ResolveEnigmaAp/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaAp/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: Header.java  JsonApiBodyResponseSuccess.java
ResolveEnigmaAp2/: Dockerfile
ResolveEnigmaAp2/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaAp2/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: ErrorDetail.java  GetEnigmaStepResponse.java  JsonApiBodyRequest.java
ResolveEnigmaAp2/src/main/resources/: application.properties
ResolveEnigmaAp3/: Dockerfile
ResolveEnigmaAp3/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/: Swagger2SpringBoot.java
ResolveEnigmaAp3/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApi.java  GetStepApiController.java
ResolveEnigmaAp3/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: GetEnigmaRequest.java  JsonApiBodyResponseErrors.java
ResolveEnigmaAp3/src/main/resources/: application.properties
batch/: Dockerfile  pom.xml
batch/src/main/java/co/com/camargo/batch/: BatchApplication.java  BatchService.java  Config.java
batch/src/main/resources/: application.properties
batch/src/test/java/co/com/camargo/batch/: BatchApplicationTests.java
orchestrator-webflux/: Dockerfile  pom.xml
orchestrator-webflux/src/main/java/co/com/camargo/orchestratorwebflux/: OrchestratorWebfluxApplication.java
orchestrator-webflux/src/main/java/co/com/camargo/orchestratorwebflux/controller/: OrchestrationController.java
orchestrator-webflux/src/main/resources/: application.properties
orchestrator-webflux/src/test/java/co/com/camargo/orchestratorwebflux/: OrchestratorWebfluxApplicationTests.java
webhook/: Dockerfile  pom.xml
webhook/src/main/java/co/com/camargo/webhook/: WebHook.java  WebhookApplication.java
webhook/src/main/resources/: application.properties
webhook/src/test/java/co/com/camargo/webhook/: WebhookApplicationTests.java
